<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>incrementalSearch</title>
    </head>
    <body>
        
        <button data-asyncupdate="as4321df4321">AsyncUpdate</button>

        <button data-asynctoggle='{"hash":"1234asdf", "url":"data.json"}'>AsyncUpdate</button>

        <script src="../utils/utils.js" charset="utf-8"></script>
        <script src="asyncUpdate.js" charset="utf-8"></script>
        <script type="text/javascript">
            merl.asyncUpdate.init();
        </script>
    </body>
</html>
